.button
    background: url(../../img/footer.webp) no-repeat center / cover 
    background-color: #3A4F63
    padding: 120px 0 231px 0

    &__relativ
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
    &__text  
        width: 350px
        height: 72px
        text-align: center
        font-style: normal
        font-weight: 700   
        font-size: 30px
        letter-spacing: 0.15px
        color: #48555B
    &__title
        padding: 11px 26px
        margin-top: 35px
        max-width: 150px
        display: block
        font-style: normal
        font-weight: 700
        background-color: var(--corp-color)
        font-size: 13px
        line-height: 18px
        color: #FFFFFF
        &:hover
            background-color: darken($corp-color, 10)