.capabilites
    padding: 81px 0 115px 0
    &__headtitle
        display: flex
        justify-content: space-between
    &__title
        position: relative
        font-weight: 700
        font-size: 18px
        line-height: 25px
        letter-spacing: 2.30625px
        &::after
            content: ''
            position: absolute
            top: 36px
            left: 0%
            width: 50px
            height: 2px
            background-color: var(--corp-color)
            transform: translateX(0%)
    &__info
        display: flex
        gap: 0 31px 
    &__text
        font-weight: 400
        font-size: 11px
        line-height: 19px
        letter-spacing: 0.2px
        max-width: 405px
    &__link
        display: block
        background-color: var(--corp-color)
        padding: 11px 29px
        max-width: 150px
        font-weight: 700
        font-size: 13px
        line-height: 18px
        letter-spacing: 0.5px
        color: #FFFFFF
        &:hover
            background-color: darken($corp-color, 10)
    &__body
        margin-top: 80px 
        display: flex
        justify-content: space-between
    &__card
        border: 1px solid #E6E6E6
        max-width: 295px
        padding: 38px 22px
    &__img
        display: block
        width: 70px 
        height: 75px
        margin-bottom: 25px
    &__subtitle
        font-weight: 700
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.426667px
        margin-bottom: 13px
    &__subtext
        font-weight: 400
        font-size: 13px
        line-height: 23px
        letter-spacing: 0.1875px


