:root 
    --corp-color: #00A4E5
    // перемменная 
$corp-color: #00A4E5
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth


body
    font-family: 'Open Sans', sans-serif
    color: #48555B

a
    text-decoration: none
    color: inherit
    // унаследует цвет родителя

.container
    max-width: 940px
    margin: 0 auto

.corp
    color: var(--corp-color)

.title
    font-weight: 700
    font-size: 18px
    line-height: 25px
    letter-spacing: 2.30625px
    text-transform: uppercase