.header
    height: 100vh
    background: url(../../img/header_bg.webp) no-repeat center / cover
    background-color: #3A4F63
    padding: 42px 0 71px 0
    color: #fff

    &-wreaper
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
    &__logo
        display: block
        width: 102
        height: 23
    &__title
        font-family: 'Bebas Neue'
        font-weight: 400
        font-size: 60px
        line-height: 72px
        letter-spacing: 5.70937px
        text-align: center
    &__subtitle
        font-weight: 700
        font-size: 16px
        line-height: 22px
        align-items: flex-end
        text-align: center
    &_scroll
        font-weight: 700
        font-size: 11px
        line-height: 15px
        letter-spacing: 3.7px
        text-transform: uppercase
        &:hover
            color: var(--corp-color)

