.nav
    padding: 25px 0 24px 0
    border-bottom: 1px solid #E6E6E6
    &__inner
        display: flex
        justify-content: space-between
    &__logo_nav
        display: block
        width: 79px
        height: 18px
    &__menu
        display: flex
        gap: 0 40px 
        font-weight: 700
        font-size: 12px
        line-height: 16px
        color: #48555B
        text-transform: uppercase
    &__link
        transition: 0.2s
        &:hover
            color: var(--corp-color)
            transition: 0.2s