.newsletter
    background-color: #171819
    padding: 35px 0 34px 0

    &__subtitle
        padding: 30px 0 51px 0
        display: flex
        justify-content: center
        padding-bottom: 51px
    &__title
        margin-right: 70px
        font-weight: 700
        font-size: 22px
        line-height: 30px
        text-align: center
        letter-spacing: 0.846154px
        color: #FFFFFF
    &__link
        padding-left: 16px
        width: 250px
        height: 40px
        background: #FFFFFF
        border: none
    &__button
        width: 150px
        height: 40px
        background-color: var(--corp-color)
        border: none
        font-weight: 700
        font-size: 13px
        line-height: 18px
        color: #FFFFFF
        &:hover
            background-color: darken($corp-color, 10)
    &__backtik
        text-align: center
        padding-top: 51px
        padding-bottom: 23px
        font-weight: 400
        font-size: 11px
        line-height: 15px
        letter-spacing: 0.846154px
        color: #FFFFFF

