.story
    padding: 48px 0
    &__title
        margin-bottom: 92px
        text-align: center
        position: relative
        &::after
            content: ''
            position: absolute
            top: 36px
            left: 50%
            width: 50px
            height: 2px
            background-color: var(--corp-color)
            transform: translateX(-50%)
            
    &-content
        display: flex 
        justify-content: space-between
        max-width: 100%
.article
    max-width: 406px
    &__title
        font-weight: 700
        font-size: 20px
        line-height: 27px
        letter-spacing: 0.1875px
        margin-bottom: 30px
    &__text
        font-weight: 400
        font-size: 13px
        line-height: 23px
        letter-spacing: 0.426667px
.pictures
    display: flex
    gap: 0 20px
    &__item
        max-width: max-content
        display: block
        position: relative
    &__img
        display: block
        width: 140px
        height: 224px
    &__text
        font-weight: 700
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.1875px
        color: #FFFFFF
        position: absolute
        top: 15px
        left: 14px
        z-index: 10
